
import pandas as pd
from pathlib import Path

print('Hello!')
print('Welcome to our LEGO Shop!')



class Address:
    def __init__(self, username, full_name, county, city, details, zipcode, phone_number, delivery_method, delivery_time):
        self.username = username
        self.county = county
        self.city = city
        self.details = details
        self.zipcode = zipcode
        self.delivery_method = delivery_method
        self.delivery_time = delivery_time
        self.phone_number = phone_number
        self.full_name = full_name

    def __str__(self):
        return f"username: {self.username}\nfull name: {self.full_name}\ncounty: {self.county}\ncity: {self.city}\ndetails: {self.details}\nzipcode: {self.zipcode}\ndelivery_method: {self.delivery_method}\ndelivery_time: {self.delivery_time}\nphone_number: {self.phone_number}"

class Logistic:
    def __init__(self, z_capacity=3, a_capacity=3):
        self.z_capacity = z_capacity
        self.a_capacity = a_capacity
        self.users = []
        self.users_address = []

    def display_address_menu(self):

        username = input("Please enter your username:\n")
        self.users.append(username)
        
        fullname = input("Please enter your full name")
        
        phonen = input("Please enter your phone number:\n")
        
        county_dict = {1: "Tehran", 2: "Esfahan", 3: "Tabriz"}
        city_dict = {"Tehran": ["Tehran", "Damavand"], "Esfahan": ["Isfahan", "Kashan"], "Tabriz": ["Tabriz", "Sardroud"]}
        #delivery_dict = {1: "Sobh", 2: "Zohr", 3: "Asr"}

        print("Enter the county code:\n1 : Tehran \n2 : Esfahan \n3 : Tabriz")
        county_code = int(input())
        county = county_dict[county_code]

        if county_code == 1:
            print("Enter the city code:\n1 : Tehran \n2 : Damavand")
        elif county_code == 2:
            print("Enter the county code:\n1 : Isfahan \n2 : Kashan")
        else:
            print("Enter the county code:\n1 : Tabriz \n2 : Sardroud")
        city_code = int(input())
        city = city_dict[county][(city_code) - 1]


        details = input("Enter the datails. it is optional:\n")
        zipcode = input("Enter the zipcode. The zipCode should be 10 digits.\n")
        while len(zipcode) != 10:
            print("Error! ZipCode should be 10 digits.\n")
            zipcode = input("ReEnter the zipcode:\n")

        self.address = Address(username, fullname, county, city, details, zipcode, phonen, None, None)

    def delivery_method(self):
        if self.address.county == "Tehran":
            self.address.delivery_method = "Peyk"
        else:
            self.address.delivery_method = "Post"

    def delivery_time(self):
        delivery_dict = {1: "Sobh", 2: "Zohr", 3: "Asr"}
        if self.z_capacity and self.a_capacity > 0:
            print("You can choose one of these options for your delivery:\n1: Sobh\n2: Zohr\n3: Asr")
            d_time = int(input("Enter the number:\n"))
            self.address.delivery_time = delivery_dict[d_time]
            if d_time == 2:
                self.z_capacity -= 1
            elif d_time == 3:
                self.a_capacity -= 1
        elif self.z_capacity > 0:
            print("You can choose one of these options for your delivery:\n1: Sobh\n2: Zohr")
            d_time = int(input("Enter the number:\n"))
            self.address.delivery_time = delivery_dict[d_time]
            if d_time == 2:
                self.z_capacity -= 1
        elif self.a_capacity > 0:
            print("You can choose one of these options for your delivery:\n1: Sobh\n3: Asr")
            d_time = int(input("Enter the number:\n"))
            self.address.delivery_time = delivery_dict[d_time]

        else:
            print("You can choose one of these options for your delivery:\n1: Sobh")
            d_time = int(input("Enter the number:\n"))
            self.address.delivery_time = delivery_dict[d_time]

    def confirmation(self):
        print("do you confirm this data? Enter 'Y' if yes. Else enter 'N'.")
        print(self.address)
        con = input()
        if con == "Y":
            print(self.address)
            self.users_address.append(self.address)
            return True
        else:
            return False

#
#
#
#
#

a = {'number': [], 'id': [], 'price': [], 'shipping_cost': [], 'tax': []}


class Accounting:

    def __init__(self, number, idd, price, shipping_cost, tax):
        self.number = number
        self.idd = idd
        self.price = price
        self.shipping_cost = shipping_cost
        self.tax = tax
        a['number'] = a['number'] + list(number)
        a['id'] = a['id'] + list(idd)
        a['price'] = a['price'] + list(price)
        a['shipping_cost'] = a['shipping_cost'] + list(shipping_cost)
        a['tax'] = a['tax'] + list(tax)

    def export(self):
        c = pd.DataFrame(a)
        filepath = Path('folder/subfolder/out.xlsx')
        filepath.parent.mkdir(parents=True, exist_ok=True)
        c.to_excel(filepath)


class Lego:
    def __init__(self, title: str, price: float, pieces: int, ageRate: str,
                 item: int, stockCount: int, idCode: int):
        self.title = title
        self.price = price
        self.pieces = pieces
        self.ageRate = ageRate
        self.item = item
        self.stockCount = stockCount
        self.idCode = idCode


#
#
#

grand_piano_1 = Lego('Grand Piano', 399.99, 3662, 'A', 21323, 3, 101)
grand_piano_2 = Lego('Grand Piano', 249.99, 1780, 'B', 10562, 4, 102)
grand_piano_3 = Lego('Grand Piano', 99.99, 431, 'C', 1098, 0, 103)

eiffel_tower_1 = Lego('Eiffel Tower', 629.99, 10001, 'A', 1098, 10, 201)
eiffel_tower_2 = Lego('Eiffel Tower', 539.99, 8893, 'B', 850, 0, 202)
eiffel_tower_3 = Lego('Eiffel Tower', 349.99, 1087, 'C', 460, 4, 203)

car_1 = Lego('porsche', 290.99, 2308, 'A', 10295, 17, 301)
car_2 = Lego('porsche', 169.99, 1458, 'B', 4056, 29, 302)
car_3 = Lego('porsche', 89.99, 560, 'C', 1105, 27, 303)

house_1 = Lego('House', 89.99, 3101, 'A', 7089, 23, 401)
house_2 = Lego('House', 89.99, 1780, 'B', 4178, 30, 402)
house_3 = Lego('House', 44.99, 604, 'C', 1056, 16, 403)


stuff = [grand_piano_1, grand_piano_2, grand_piano_3, house_1, house_2, house_3,
         eiffel_tower_1, eiffel_tower_2, eiffel_tower_3, car_1, car_2, car_3]

Users = {}

Admins = {'Ava': '1234', 'Nima': '1234', 'Sadra': '1234'}

shopping_bag = {}


def checkout(lego, n, username):
    print(f"{lego.price} * {n} = {lego.price * n} dollars.")
    cardNumber = input("Enter your credit card number: ")
    if len(cardNumber) == 16:
        print("Checked out succesfully.")
        lego.stockCount = lego.stockCount - n
        shopping_bag[username] = []
        mainMenu(username)

    else:
        print("EROR! try again for checking out.")
        checkout()


def howMany(lego, username):
    n = 1
    n = int(input(f"How many {lego.title} do you want? (up to {lego.stockCount})"))
    if n > lego.stockCount:
        print(f"Up to {lego.stockCount} please!")
        howMany(username, lego)
    return n


def buying(lego, username):
    shopping_bag[username].append(lego)
    print("Ok, this lego is in your bag. Type 'shop' to continue shopping")
    print("Type 'next' to checkout and type 'menu' to back to menu.")
    x = input()
    if x == 'shop':
        shop(username)
    elif x == 'next':
        n = howMany(lego, username)
        # Creating an instance of the Logistic class
        logistic = Logistic()

        while True:

            # Displaying the address menu for the user to enter their details
            logistic.display_address_menu()

            # Selecting the delivery method based on the user's county
            logistic.delivery_method()

            # Selecting the delivery time based on available capacity
            logistic.delivery_time()

            # Confirming the entered details with the user
            confirmed = logistic.confirmation()

            # If the user confirms the entered details, print the address
            if confirmed:
                print("Address confirmed.")
                checkout(lego, n, username)
                break
            else:
                print("Address not confirmed. Please try again.")


    elif x == 'menu':
        mainMenu(username)
    else:
        print("Enter a valid command please!")
        print("")
        buying(lego, username)


def showDetailes(x, age_range, username):
    tru = 0
    for i in stuff:
        if x == str(i.idCode):
            print(f"This Lego has {i.pieces} pieces and {i.item} items. All of these ONLY {i.price} $!")
            buy = input("Type 'add' to add this Lego to your bag and type 'back' to back to other Legos. ")
            if buy == 'add':
                buying(i, username)
                tru = 1
            elif buy == 'back':
                showAvailable(age_range, username)
                tru = 1
            break

    if tru == 0:
        print("we don't have any Lego with this code. please enter the id code more carefully.")
        showAvailable(age_range, username)


def showAvailable(age_range, username):
    print("")
    print("These products are available:")
    print("")
    for i in stuff:
        if i.stockCount != 0 and i.ageRate == age_range:
            print(i.title, i.idCode)
            print(i.price, '$')
            print("")
        if i.stockCount == 0 and i.ageRate == age_range:
            print(i.title, i.idCode)
            print('Unavailable')
            print("")

    x = input("Type the id code of each Lego to see more details or type 'back' to back to menu. ")
    if x == 'back':
        mainMenu(username)
    else:
        showDetailes(x, age_range, username)


def shop(username):
    print("Choose an age range to find your Lego. (A: 18-85, B: 12-18, C: 7-12)")
    print("Type 'menu' to back to menu.")
    x = input()
    if x == 'A' or x == 'a':
        showAvailable('A', username)

    elif x == 'B' or x == 'b':
        showAvailable('B', username)

    elif x == 'C' or x == 'b':
        showAvailable('C', username)

    else:
        print("Enter a valid command.")
        shop(username)


def adminMenu(admin):
    print("Type 'accounting' to export the accounting file.")
    print("Type 'inventory' to do inventory management.")
    print("Type log out to log out.")
    x = input()

    if x == 'accounting' or x == 'Accounting':
        print()
    elif x == 'inventory' or x == 'Inventory':
        print()
    elif x == 'logout' or x == 'Logout' or x == 'log out' or x == 'Log out':
        print("You're logged out.")
        login()

    else:
        print("Enter a valid command please. ")
        adminMenu(admin)


def mainMenu(username):
    print("Type 'shop' to check Legos.")
    print("Type 'bag' if you want to check your shopping bag.")
    print("Type log out to log out.")
    x = input()

    if x == 'shop' or x == 'Shop' or x == 'SHOP':
        shop(username)

    elif x == 'bag' or x == 'Bag' or x == 'BAG':
        if len(shopping_bag[username]) >= 1:
            for i in shopping_bag[username]:
                print(i.title, i.idCode)
                print(i.price, '$')
                print("")
        else:
            print("Your bag is empty. Let's shop.")
            shop(username)

    elif x == 'logout' or x == 'Logout' or x == 'log out' or x == 'Log out':
        print("You're logged out.")
        login()

    else:
        print("Enter a valid command please. :)")
        mainMenu(username)


def creatUserAccount():
    name = input('Enter a username: ')

    if name in Users.keys():
        print("Sorry! you can't use this username. Choose another.")
        creatUserAccount()

    password = input('Enter a password. ')
    Users[name] = password
    shopping_bag[name] = []

    print('Welcome ' + str(name) + '! Now login your new user account.')
    AorU()


def TrueUserLogin(username, password):
    TrueUsername = 0
    TruePassword = 0

    if username in Users.keys():
        TrueUsername = 1
        if Users[username] == password:
            TruePassword = 1
            print('Welcom ' + str(username) + '! You are logged in!')
            loggedin_user = username
            mainMenu(username)

    if TrueUsername == 1 and TruePassword == 0:
        return 10

# اکانت وجود داره ولی پسورد غلطه
    if TrueUsername == 0 and TruePassword == 0:
        return 11
# اکانت وجود نداره


def TrueAdminLogin(username, password):
    TrueUsername = 0
    TruePassword = 0

    if username in Admins.keys():
        TrueUsername = 1
        if Admins[username] == password:
            TruePassword = 1
            print('Welcom Sir! You are logged in.')

    if TrueUsername == 1 and TruePassword == 0:
        return 10

# اکانت وجود داره ولی پسورد غلطه
    if TrueUsername == 0 and TruePassword == 0:
        return 11
# اکانت وجود نداره


def AorU():
    x = input('Are you an Admin or a User? Type "A" for admin and "U" for user. ')
    if x == 'A':
        username = input("Enter your user name: ")
        password = input("Enter your password: ")
        t = TrueAdminLogin(username, password)

        if t == 10:
            print("Wrong Password! Try again or create a new account.")
            return 10

        if t == 11:
            print("We can't find your account. Try for another account (user one maybe!) or make one.")
            return 11

    elif x == 'U':
        username = input("Enter your user name: ")
        password = input("Enter your password: ")
        t = TrueUserLogin(username, password)

        if t == 10:
            print("Wrong Password! Try again or create a new account.")
            return 10

        if t == 11:
            print("We can't find your account. Try for another account or make one.")
            return 11

    else:
        print('Enter a valid answer please.(A or U)')
        AorU()


def login():
    x = input("Do you have an account? ")

    if x == 'yes' or x == 'Yes' or x == 'YES':
        i = AorU()
        if i == 10 or i == 11:
            login()

    elif x == 'No' or x == 'NO' or x == 'no':
        print("Let's make one!")
        creatUserAccount()

    else:
        print('Answer with yes/no.')
        login()

login()
