class Date:
    def __init__(self, year: int, month: int, day: int):
        self.year = year
        self.month = month
        self.day = day


class Time:
    def __init__(self, hour: int, minute: int, second: int):
        self.hour = hour
        self.minute = minute
        self.second = second


class User:
    def __init__(self, name: str, lastName: str, sex: str, birthDate: Date,
                 phoneNumber: str, emailAddress: str, password: int):
        self.name = name
        self.lastName = lastName
        self.password = password
        self.sex = sex
        self.birthDate = birthDate
        self._phoneNumber = phoneNumber


class Lego:
    def __init__(self, title: str, price: float, pieces: int,
                 ageRate: str, item: int, stockCount: int):
        self.title = title
        self.price = price
        self.pieces = pieces
        self.ageRate = ageRate
        self.item = item
        self._stockCount = stockCount


grand_piano_1 = Lego('Grand Piano', 399.99, 3662, 'A', 21323, 3)
grand_piano_2 = Lego('Grand Piano', 249.99, 1780, 'B', 10562, 4)
grand_piano_3 = Lego('Grand Piano', 99.99, 431, 'C', 1098, 9)

eiffel_tower_1 = Lego('Eiffel Tower', 629.99, 10001, 'A', 1098, 10)
eiffel_tower_2 = Lego('Eiffel Tower', 539.99, 8893, 'B', 850, 1)
eiffel_tower_3 = Lego('Eiffel Tower', 349.99, 1087, 'C', 460, 4)

car_1 = Lego('porsche 911', 290.99, 2308, 'A', 10295, 17)
car_2 = Lego('porsche 911', 169.99, 1458, 'B', 4056, 29)
car_3 = Lego('porsche 911', 89.99, 560, 'C', 1105, 27)

house_1 = Lego('House', 89.99, 3101, 'A', 7089, 23)
house_2 = Lego('House', 89.99, 1780, 'B', 4178, 30)
house_3 = Lego('House', 44.99, 604, 'C', 1056, 16)

print('Hello!')
print('Welcome to our LEGO Shop!')

Users = {}

Admins = {'Ava': 1234, 'Nima': 1234, 'Sadra': 1234}


def Shopping():
    print()


def creatUserAccount():
    name = input('Enter a username: ')
    if name in Users.keys():
        print("Sorry! you can't use this username. Choose another.")
        creatUserAccount()
    password = input('Enter a password. (only made by numbers) ')
    Users[name] = password
    print('Welcome ' + str(name) + '! Now login your new user account.')
    AorU()


def TrueUserLogin(username, password):
    TrueUsername = 0
    TruePassword = 0
    if username in Users.keys():
        TrueUsername = 1
        if Users[username] == password:
            TruePassword = 1
            print('You are logged in!')
            Shopping()
    if TrueUsername == 1 and TruePassword == 0:
        return 10
# اکانت وجود داره ولی پسورد غلطه
    if TrueUsername == 0 and TruePassword == 0:
        return 11
# اکانت وجود نداره


def TrueAdminLogin(username, password):
    TrueUsername = 0
    TruePassword = 0
    if username in Admins.keys():
        TrueUsername = 1
        if Admins[username] == password:
            TruePassword = 1
            print('Welcom Sir! You are logged in.')
    if TrueUsername == 1 and TruePassword == 0:
        return 10
# اکانت وجود داره ولی پسورد غلطه
    if TrueUsername == 0 and TruePassword == 0:
        return 11
# اکانت وجود نداره


def AorU():
    x = input('Are you an Admin or a User? Type "A" for admin and "U" for user. ')
    if x == 'A':
        username = input("Enter your user name: ")
        password = input("Enter your password: ")
        t = TrueAdminLogin(username, password)
        if t == 10:
            print("Wrong Password! Try again or create a new account.")
            return 10
        if t == 11:
            print("We can't find your account. Try for another account (user one maybe!) or make one.")
            return 11

    elif x == 'U':
        username = input("Enter your user name: ")
        password = input("Enter your password: ")
        t = TrueUserLogin(username, password)
        if t == 10:
            print("Wrong Password! Try again or create a new account.")
            return 10
        if t == 11:
            print("We can't find your account. Try for another account or make one.")
            return 11
    else:
        print('Enter a valid answer please.(A or U)')
        AorU()


def login():
    x = input("Do you have an account? ")
    if x == 'yes' or x == 'Yes' or x == 'YES':
        i = AorU()
        if i == 10 or i == 11:
            login()
    elif x == 'No' or x == 'NO' or x == 'no':
        print("Let's make one!")
        creatUserAccount()
    else:
        print('Answer with yes/no.')
        login()

login()